PORT=4000

MONGO="mongodb://..."
MONGO_DB_NAME=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=                                                                                                                                                                  


NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
